<!-- Boiler plate of html -->
<!doctype html>
<!-- loading of html -->
<html lang="en">
  <!-- type of language we are using in html -->
  <head>
    <!-- important information about website -->
    <meta charset="UTF-8" />
    <!-- allow all the things to be rendered in your website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- keep are code compatible with internet explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <!-- title of your website. Usually display on the tabbar of the website -->

    <!--inline css using style tag to-->
    <style>
      body {
        background-color: white;
      }

      hr {
        border-style: none;
        border-top-style: dotted;
        background-color: orange;
        width: 10%;
        border-color: grey;
        border-width: 5px;
      }
    </style>
  </head>
  <body>
    <!-- start typing anything in between this to display on your website -->
    <table cellspacing="15">
      <tr>
        <!-- Title Section -->
        <!-- img tag to load the image from source and display on your website. also hase html attributes -->
        <td>
          <img
            src="https://static.bhphotovideo.com/explora/sites/default/files/TSstargazingFinal4_0.jpg"
            alt="Raja Vanwani"
            class="src"
          />
        </td>
        <td>
          <h1>Raja Vanwani</h1>
          <br />
          <!-- About section -->
          <!-- <p></p> is paragraph tag. All the information that is used to be given must be used in between these paragraph tag -->
          <!-- for bold use <strong></strong> and for italic use <i></i>. For more information go to documentation -->

          <p>
            Upcoming<i><strong>Software Engineer</strong></i> at TCS and had
            done graduation in <strong>B.Tech</strong> from
            <i>VIT Bhopal University</i>.
          </p>
          <p>
            I am <strong>Competitve Programmer</strong> and also a
            <strong>Web Developer</strong>. Currently, I am in my learning
            phase.
          </p>
        </td>
      </tr>
    </table>
    <hr noshade />
    <h2><strong>Skills</strong></h2>
    <table cellspacing="10">
      <tr>
        <td><strong>C++ Language</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><strong>Web Development</strong></td>
        <td>⭐⭐⭐</td>
        <td><strong>Photography</strong></td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <hr noshade />

    <a href="./public/movie-ranking.html"><h2>Movie Ranking</h2></a>
    <br />

    <hr noshade />

    <a href="./public/Education.html"><h2>Education</h2></a>
    <br />
    <a href="./public/MyHobbies.html"><h2>Hobbies</h2></a>
    <br />
    <a href="./public/Contact.html"><h2>Contact</h2></a>
    <hr noshade />
  </body>
</html>
